# EzyMusic

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/starter/biruk/ezymusic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/starter/biruk/ezymusic/: SeekBarDraggedEvent.java
app/src/main/java/io/starter/biruk/ezymusic/bus/: ReplayEventBus.java  RxEventBus.java
app/src/main/java/io/starter/biruk/ezymusic/bus/media/: MediaReplayEventBus.java  MediaRxEventBus.java
app/src/main/java/io/starter/biruk/ezymusic/events/: AlbumSelectedEvent.java  ArtistSelectedEvent.java  SeekToEvent.java  SelectedAlbumEvent.java  SelectedArtistEvent.java  SelectedSongQueueEvent.java  SongLoadCompletedEvent.java
app/src/main/java/io/starter/biruk/ezymusic/events/adapterPosition/: AlbumAdapterPositionEvent.java  ArtistAdapterPositionEvent.java  SongAdapterPositionEvent.java
app/src/main/java/io/starter/biruk/ezymusic/events/media/: ChangePlayPauseEvent.java  MediaStatusEvent.java  PlayEvent.java  PlayTrackEvent.java  PlayerToggleEvent.java  RequestMediaStatusEvent.java  RequestQueueEvent.java  SaveIndexEvent.java  SeekBarDraggedEvent.java  SeekToEvent.java  TogglePlayEvent.java  TrackChangeEvent.java
app/src/main/java/io/starter/biruk/ezymusic/events/view/: AlbumSelectedEvent.java  ArtistSelectedEvent.java  CurrentSongEvent.java  SelectedAlbumEvent.java  SelectedArtistEvent.java  SongLoadCompletedEvent.java
app/src/main/java/io/starter/biruk/ezymusic/model/dbHelper/: DbHelper.java
app/src/main/java/io/starter/biruk/ezymusic/model/entity/: Playlist.java  Song.java  (+1 more)
app/src/main/java/io/starter/biruk/ezymusic/presenter/: AlbumPresenter.java  ArtistPresenter.java  MainPresenter.java  MiniPlayerPresenter.java  NowPlayingPresenter.java  PlaylistPresenter.java  SearchPresenter.java  SongPresenter.java
app/src/main/java/io/starter/biruk/ezymusic/service/: ImageDownloaderService.java  PlayBackService.java
app/src/main/java/io/starter/biruk/ezymusic/util/: AlbumArtworkUtil.java  SongFormatUtil.java  ViewAnimatiorUtil.java  ViewTypeConstant.java
app/src/main/res/drawable/: albums_icon.xml  artist_icon.xml  ic_album_black_24dp.xml  ic_pause_circle_filled_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_skip_next_black_24dp.xml  ic_skip_previous_black_24dp.xml  playlist_ic_alternate.xml  recyclerview_fastscroller_bubble.xml  recyclerview_fastscroller_handle.xml
app/src/main/res/layout/: activity_main.xml  activity_now_playing.xml  activity_search.xml  activity_selected_album.xml  activity_selected_artist.xml  app_bar.xml  cardview_album.xml  cardview_artist.xml  cardview_now_playing_top_view.xml  cardview_queue.xml  cardview_song_view.xml  favorite_view_content.xml  fragment_album.xml  fragment_artist.xml  fragment_artist_bio.xml  fragment_mini_player.xml  fragment_now_playing.xml  fragment_playlist.xml  fragment_queue.xml  fragment_songs.xml  media_control_view.xml  now_playing_bottom_view.xml  remote_view_large.xml
app/src/main/res/menu/: app_menu.xml  context_list.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: bottom_bar_tabs.xml
app/src/test/java/io/starter/biruk/ezymusic/: ExampleUnitTest.java
(+66 files in other folders)
